
/* ===== Layout base ===== */

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.screen-visible {
    display: flex;
}

.screen-centered {
    align-items: center;
    justify-content: center;
}

/* ===== Textos de instrucción (cajas con borde naranja) ===== */

.info-box {
    width: 475px;
    height: 155px;
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    color: rgb(212, 212, 212);
    text-overflow: clip;
    background-color: rgba(96, 61, 61, 0.6);
    background-size: 250% 250%;
    border-color: rgba(255, 71, 0, 0.5);
    border-width: 0.1px;
    letter-spacing: 2px;
    word-spacing: 2px;
    padding: 15px;
    margin-bottom: 20px;
}

.info-box--tall {
    height: 180px;
}

.btn-ok {
    width: 475px;
    height: 30px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgba(96, 61, 61, 0.5);
    border-color: rgba(255, 71, 0, 0.5);
    border-width: 0.1px;
}

/* ===== Títulos grandes (pantallas finales) ===== */

.screen-title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    width: 525px;
    height: 50px;
    margin-bottom: 25px;
}

.screen-title--defeat {
    font-size: 32px;
    color: rgb(224, 224, 224);
}

.screen-title--victory {
    font-size: 32px;
    color: rgb(224, 224, 224);
    border-width: 0;
}

.btn-glass {
    padding-top: 10px;
    margin-top: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 6px;
    border-width: 0;
}

.btn-glass--primary {
    width: 200px;
    height: 50px;
}

.btn-glass--secondary {
    width: 150px;
    height: 42px;
    font-size: 16px;
    margin-bottom: 10px;
}

/* ===== Pantalla de derrota ===== */

.defeat-buttons-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn-spacing-right {
    margin-right: 15px;
}

/* ===== Crosshair ===== */

#crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    margin-top: -6px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
}

/* ===== Fondo general ===== */

#UIBackground {
    flex-grow: 1;
    background-color: rgba(214, 124, 0, 0.35);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* ===== Elementos puntuales que no calzan en un patrón reutilizable ===== */

#simTitle {
    align-items: center;
    align-self: center;
    align-content: center;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    display: flex;
    font-size: 36px;
    color: rgb(60, 37, 5);
    text-shadow: 2px 2px 5px rgb(60, 37, 5);
}

#startButton:hover {
    background-color: rgb(120, 55, 0);
}