<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Estilos_Interfaz.uss?fileID=7433441132597879392&amp;guid=23a8aa5692cbb15489683caa66366599&amp;type=3#Estilos_Interfaz" />
    <Style src="project://database/Assets/startButton.uss?fileID=7433441132597879392&amp;guid=7f526f6267c0492498af0ce3f4f15ddb&amp;type=3#startButton" />
    <ui:VisualElement name="UIBackground" style="flex-grow: 1; background-color: rgba(214, 124, 0, 0.35); width: 100%; height: 100%; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="menuScreen" style="flex-grow: 1; display: flex; visibility: visible; opacity: 1; width: 100%; height: 100%;">
            <ui:Label text="Fire Extinguisher Simulator" name="simTitle" style="justify-content: flex-end; align-items: center; align-self: center; align-content: center; top: 175px; width: 525px; height: 50px; -unity-text-align: upper-center; -unity-font-style: bold; display: flex; font-size: 46px; color: rgb(60, 37, 5); text-shadow: 2px 2px 5px rgb(60, 37, 5);" />
            <ui:Button text="INICIAR" name="startButton" enable-rich-text="true" class="hover" style="padding-top: 10px; margin-top: 2px; position: relative; top: 235px; background-color: rgba(0, 0, 0, 0.1); width: 200px; color: rgb(12, 12, 12); left: auto; right: auto; justify-content: center; align-items: center; align-self: center; align-content: auto; height: 50px; font-size: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="contextScreen" style="flex-grow: 1; width: 100%; height: 100%; display: none; top: auto;">
            <ui:Label text="Un incendio puede suceder en cualquier momento y es mejor estar preparado. Presta atención al entorno y a todas las instrucciones que aparezcan para aprender a manejar una emergencia como esta. Este es un ambiente controlado, preparado para que aprendas con calma. Sin embargo, es nuestra idea que con esta experiencia tengas más herramientas para afrontar esta situacion en la realidad." name="introText" focusable="false" style="width: 475px; height: 155px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(96, 61, 61, 0.6); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px;" />
            <ui:Button text="OK" name="OKBtnContextScreen" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(96, 61, 61, 0.5); align-self: center; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="fireTypeScreen" style="flex-grow: 1; width: 100%; height: 100%; display: none; top: auto;">
            <ui:Label text="El incendio que verás a continuación es de Clase C según el sistema Estadounidense (NFPA), es decir, involucra equipos eléctricos energizados. Para combatir esta categoría se utiliza un Extintor Triclase (ABC) de Polvo Químico Seco. Este agente no es conductor de electricidad y sofocará las llamas de manera segura." name="fireTypeText" focusable="false" style="width: 475px; height: 155px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(96, 61, 61, 0.6); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px;" />
            <ui:Button text="OK" name="OKBtnTypeScreen" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(96, 61, 61, 0.5); align-self: center; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="controllersScreen" style="flex-grow: 1; display: none; width: 100%; height: 100%;">
            <ui:Label text="CONTROLES&#10;&#10;Mueve el ratón para controlar la camara.&#10;Navega por la escena con las teclas WASD.&#10;Acércate al extintor y presiona E para agarrarlo.&#10;Busca las llamas, apunta y mantén presionado click izquierdo para apagarlas." name="controllersText" focusable="false" style="width: 475px; height: 155px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(96, 61, 61, 0.5); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px; display: flex;" />
            <ui:Button text="OK" name="OKBtnControllersScreen" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(96, 61, 61, 0.5); align-self: center; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="startScreen" style="flex-grow: 1; display: none;">
            <ui:Label text="Es tu turno. &#10;&#10;Sigue las instrucciones, practica y vuelve a empezar.&#10;&#10;¡Buena suerte!" name="startText" focusable="false" style="width: 475px; height: 155px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(96, 61, 61, 0.5); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px;" />
            <ui:Button text="EMPEZAR" name="OKBtnStartScreen" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(96, 61, 61, 0.5); align-self: center; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla_5_Derrota" style="flex-grow: 1; display: none;">
            <ui:Label text="Label" name="Texto_NoLogrado" />
            <ui:Button text="Button" name="Replay" />
            <ui:Button text="Button" name="Inicio" />
        </ui:VisualElement>
        <ui:VisualElement name="victoryScreen" style="flex-grow: 1; display: none;">
            <ui:Label text="¡Bien hecho!" name="victoryText" style="justify-content: flex-end; align-items: center; align-self: center; align-content: center; top: 175px; width: 525px; height: 50px; -unity-text-align: upper-center; -unity-font-style: bold; display: flex; font-size: 32px; color: rgb(224, 224, 224); border-left-color: rgb(255, 71, 0); border-right-color: rgb(255, 71, 0); border-top-color: rgb(255, 71, 0); border-bottom-color: rgb(255, 71, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Menú" name="MenuBtnVictoryScreen" enable-rich-text="true" class="hover" style="padding-top: 10px; margin-top: 2px; position: relative; top: 210px; background-color: rgba(0, 0, 0, 0.1); width: 150px; color: rgb(12, 12, 12); left: auto; right: auto; justify-content: center; align-items: center; align-self: center; align-content: auto; height: 42px; font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 6px;" />
            <ui:Button text="Volver a jugar" name="ReplayBtnVictoryScreen" enable-rich-text="true" class="hover" style="padding-top: 10px; margin-top: 2px; position: relative; top: 230px; background-color: rgba(0, 0, 0, 0.1); width: 150px; color: rgb(12, 12, 12); left: auto; right: auto; justify-content: center; align-items: center; align-self: center; align-content: auto; height: 42px; font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="crosshair" style="position: absolute; left: 50%; top: 50%; width: 12px; height: 12px; margin-left: -6px; margin-top: -6px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; background-color: rgba(255, 255, 255, 0.8); display: none;" />
</ui:UXML>
