<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Estilos_Interfaz.uss?fileID=7433441132597879392&amp;guid=23a8aa5692cbb15489683caa66366599&amp;type=3#Estilos_Interfaz" />
    <ui:VisualElement name="FondoOscuro" style="flex-grow: 1; background-color: rgba(214, 124, 0, 0.2); width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Pantalla_1_Menu_Principal" style="flex-grow: 1; display: flex; visibility: visible; opacity: 1; width: 100%; height: 100%;">
            <ui:Label text="Fire Extinguisher Simulator" name="Titulo_Sim" style="justify-content: flex-end; align-items: center; align-self: center; align-content: center; top: 175px; width: 525px; height: 50px; -unity-text-align: upper-center; -unity-font-style: bold; display: flex; font-size: 35px; color: rgb(224, 224, 224);" />
            <ui:Button text="INICIAR" name="Boton_Inicio" enable-rich-text="true" class="hover" style="padding-top: 10px; margin-top: 2px; position: relative; top: 235px; background-color: rgba(0, 0, 0, 0.1); width: 200px; color: rgb(12, 12, 12); left: auto; right: auto; justify-content: center; align-items: center; align-self: center; align-content: auto; height: 50px; font-size: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla_2_Contexto" style="flex-grow: 1; width: 100%; height: 100%; display: none; top: auto;">
            <ui:Label text="Un incendio puede suceder en cualquier momento y es mejor estar preparado. Presta atención al entorno y a todas las instrucciones que aparezcan para aprender a manejar una emergencia como esta. Este es un ambiente controlado, preparado para que aprendas con calma. Sin embargo, es nuestra idea que con esta experiencia tengas más herramientas para afrontar esta situacion en la realidad." name="Texto_Presentacion" focusable="false" style="width: 475px; height: 155px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(0, 0, 0, 0.5); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px;" />
            <ui:Button text="OK" name="Boton_OK_p2" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.5); align-self: center; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5);" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla_3_Controles" style="flex-grow: 1; display: none; width: 100%; height: 100%;">
            <ui:Label text="CONTROLES&#10;&#10;Mueve el ratón para controlar la camara.&#10;&#10;Navega por la escena con las teclas WASD.&#10;&#10;Acércate al extintor y presiona E para agarrarlo.&#10;&#10;Busca las llamas, apunta y mantén presionado click izquierdo para apagarlas." name="Texto_Controles" focusable="false" style="width: 475px; height: 215px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(0, 0, 0, 0.5); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px; display: flex;" />
            <ui:Button text="OK" name="Boton_OK_p3" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.5); align-self: center; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5);" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla_4_Empezar" style="flex-grow: 1; display: none;">
            <ui:Label text="Es tu turno. &#10;&#10;Sigue las instrucciones, practica y vuelve a empezar.&#10;&#10;¡Buena suerte!" name="Texto_Empezar" focusable="false" style="width: 475px; height: 155px; align-items: center; justify-content: center; align-self: center; align-content: auto; top: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: pre-wrap; color: rgb(212, 212, 212); text-overflow: clip; background-color: rgba(0, 0, 0, 0.5); background-size: 250% 250%; border-left-color: rgba(255, 71, 0, 0.5); border-right-color: rgba(255, 71, 0, 0.5); border-top-color: rgba(255, 71, 0, 0.5); border-bottom-color: rgba(255, 71, 0, 0.5); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; letter-spacing: 2px; word-spacing: 2px; padding-top: 15px; margin-top: 2px; padding-right: 15px; padding-left: 15px; padding-bottom: 15px;" />
            <ui:Button text="EMPEZAR" name="Boton_Empezar_p4" style="top: 145px; width: 475px; left: auto; height: 30px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.5); align-self: center; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5);" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla_5_Derrota" style="flex-grow: 1; display: none;">
            <ui:Label text="Label" name="Texto_NoLogrado" />
            <ui:Button text="Button" name="Replay" />
            <ui:Button text="Button" name="Inicio" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla_6_Victoria" style="flex-grow: 1; display: none;">
            <ui:Label text="¡Bien hecho!" name="Texto_Logrado" style="justify-content: flex-end; align-items: center; align-self: center; align-content: center; top: 175px; width: 525px; height: 50px; -unity-text-align: upper-center; -unity-font-style: bold; display: flex; font-size: 32px; color: rgb(224, 224, 224);" />
            <ui:Button text="Menú" name="Boton_Menu_p6" enable-rich-text="true" class="hover" style="padding-top: 10px; margin-top: 2px; position: relative; top: 210px; background-color: rgba(0, 0, 0, 0.1); width: 150px; color: rgb(12, 12, 12); left: auto; right: auto; justify-content: center; align-items: center; align-self: center; align-content: auto; height: 42px; font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 6px;" />
            <ui:Button text="Volver a jugar" name="Boton_Replay_p6" enable-rich-text="true" class="hover" style="padding-top: 10px; margin-top: 2px; position: relative; top: 230px; background-color: rgba(0, 0, 0, 0.1); width: 150px; color: rgb(12, 12, 12); left: auto; right: auto; justify-content: center; align-items: center; align-self: center; align-content: auto; height: 42px; font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
